@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.column-left {
  width: 60%;
  min-width: 450px;
  max-width: 600px;
  display: inline-block;
  margin-right: 40px
}

.column-right {
  padding: 20px;
  background-color: #FAFAFA;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #D3D3D3;
  border-radius: 5px;
  margin-right: 25px;
  width: 30%;
  width: 300px;
  max-height: 80%;
  white-space: normal
}